/* Import fonts */
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Qwitcher+Grypen:wght@400;700&display=swap');

/* Root variables */
:root {
  --green: #0E201D; 
  margin: 0;
  padding: 0;
}

.heading{
  font-family: "Outfit", sans-serif;
  font-weight: 100;
  font-style: normal;
  padding: 0;
  margin-bottom: 0%;
  font-size: 150px;
  color: #f0e5d8;
}

.sub-heading {
  font-family: "Qwitcher Grypen", cursive;
  font-weight: 400;
  margin: 0;
  padding: 0;
  font-style: normal;
  font-size: 70px;
 
}

/* General Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #0E201D;
  padding: 10px 20px;
  color: #fff;
}

.menu-icon {
  display: flex; 
  flex-direction: column;
  justify-content: space-between;
  width: 20px;
  height: 20px;
  cursor: pointer;
  margin-left: 3rem; 
  color: white;
}

.menu-icon div {
  width: 100%;
  height: 3px;
  background-color: #fff;
}

.logo img {
  height: 100px; 
}

.navigation {
  display: flex;
  align-items: center;
  margin-right: 2rem; 
}

.navigation a {
  margin-right: 20px;
  text-decoration: none;
  color: #fff;
}

.navigation-icons{
  display: flex;
  gap: 20px;
  margin-right: 3rem;
}

.sign-up-button {
  padding: 10px 20px;
  background-color: #fff;
  color: #000;
  border: none;
  border-radius: 20px;
  cursor: pointer;
}

.sign-up-button:hover {
  background-color: #ddd;
}

/* Responsive styles */
@media (max-width: 768px) {
  .header-top {
    font-size: 0.75rem;
  }

  .header-top-promo {
    justify-content: center;
    width: 100%;
    margin-top: 0.25rem;
  }

  .header-bottom {
    flex-direction: column;
  }

  .header-bottom-logo {
    margin: 0.5rem 0;
  }

  .header-bottom-icons {
    justify-content: center;
    width: 100%;
    margin-top: 0.5rem;
  }
}

@media (max-width: 480px) {
  .header-bottom-icons {
    flex-direction: column;
    gap: 0.5rem;
  }
}


/* Sidebar styles */
.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 300px;
  height: 100%;
  background-color: #f2f2f2;
  cursor: pointer;
  transform: translateX(-100%);
  transition: transform 0.3s ease;
  z-index: 1;
 
}

.sidebar.open {
  transform: translateX(0);
}

.sidebar nav a {
  text-decoration: none;
  display: block;
  padding: 15px 20px;
  color: black;
  margin: 12px;
  font-family: "Outfit";
  cursor: pointer;
  font-size:  20px;
}


.sidebar nav img{
  width: 150px;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.005);
  z-index: 100;
}

/* Hero Section */
.hero {
  display: flex;
  align-items: center;
  justify-content: center;
  
  height: 90vh;
  background-image: url('./images/hero_page.png'); /* Update with the correct path */
  background-size: cover;
  background-position: center;
  position: relative;
}

.hero-content {
  text-align: center;
  color: white;
  animation: fadeIn 2s ease-in-out;
}

.hero-title {
  font-size: 4rem;
  margin: 0;
}

.hero-subtitle {
  font-size: 1.5rem;
  margin: 0.5rem 0;
}

.typed-text {
  font-size: 1.9rem;
  color: #f0e5d8;
  margin-top: 1rem;
  margin-bottom: 2rem;
}

.hero-buttons {
  margin-top: 1.5rem;
}

.button {
  cursor: pointer;
  position: relative;
  padding: 10px 70px;
  font-size: 1.5rem;
  background-color: var(--green);
  color: white;
  border: 2px solid white;
  font-weight: 100;
  transition: all 0.3s cubic-bezier(0.23, 1, 0.320, 1);
  overflow: hidden;
}

.button::before {
  content: '';
  position: absolute;
  inset: 0;
  margin: auto;
  width: 50px;
  height: 50px;
  border-radius: inherit;
  scale: 0;
  z-index: -1;
  background-color: var(--green);
  transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}

.button:hover::before {
  scale: 10;
  background-color: #0E201D;
}

.button:hover {
  color: beige;
  scale: 1.1;
  box-shadow: 0 0px 20px rgba(193, 163, 98,0.4);
}

.button:active {
  scale: 1;
}

/*ProductShowcase*/

.product-showcase {
  text-align: center;
  background: radial-gradient( #0E201D 60%, black );
  color: #f0e5d8;
  padding: 4rem; /* Adjust padding for smaller screens */
}


.product-card.animate {
  opacity: 1;
  transform: translateY(0);
}

.products {
  display: flex;
  flex-wrap: wrap; /* Enable wrapping */
  justify-content: center;
  gap: 2rem; /* Adjust gap for smaller screens */
}

.product-card {
  background-color: #f0e5d8;
  padding: 0.4rem;
  border-radius: 8px;
  transition: opacity 0.6s ease, transform 0.6s ease;
  cursor: pointer;
  width: 100%;
  opacity: 0;
  max-width: 400px; 
  
}

.product-card img {
  max-width: 100%;
  height: auto;
  border-radius: 4px;
}

.product-card p {
  margin-top: 1rem;
  margin-bottom: 1rem;
  font-size: 1.5rem;
  color: #0a1f1c;
  font-weight: 300;
}

.product-card p:hover {
  text-decoration: underline;
}

.product-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.view-all {
  margin-top: 4rem;
  padding: 1rem 3rem;
  font-size: 1.5rem;
  background-color: transparent;
  color: white;
  border: 2px solid white;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.view-all:hover {
  background-color: #f2f2f2;
  transform: translateY(-5px);
  color: var(--green);
}

.heading-product {
  font-family: "Outfit", sans-serif;
  font-weight: 100;
  font-style: normal;
  padding: 0;
  margin-bottom: 3%;
  font-size: 100px; /* Default font size for large screens */
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}


@media (max-width: 1200px) {
  .heading-product {
    font-size: 80px; /* Adjust font size for large but not extra-large screens */
  }
}

@media (max-width: 992px) {
  .heading-product {
    font-size: 60px; /* Adjust font size for medium screens */
  }
}

@media (max-width: 768px) {
  .heading-product {
    font-size: 40px; /* Adjust font size for smaller screens */
  }
}

@media (max-width: 480px) {
  .heading-product {
    font-size: 60px; /* Adjust font size for very small screens */
    margin-bottom: 8%; /* Adjust margin for very small screens */
  }
}

@media (max-width: 768px) {
  .product-showcase {
    padding: 2rem; /* Adjust padding for smaller screens */
  }

  .products {
    gap: 1rem; /* Adjust gap for smaller screens */
  }

  .product-card {
    width: 100%; /* Full width for smaller screens */
    max-width: 100%; /* Remove max width for smaller screens */
  }

  .view-all {
    padding: 1rem 2rem; /* Adjust padding for smaller screens */
    font-size: 1.2rem; /* Adjust font size for smaller screens */
  }
}

@media (max-width: 480px) {
  .product-showcase {
    padding: 1rem; /* Further adjust padding for very small screens */
  }

  .view-all {
    padding: 0.8rem 1.5rem; /* Further adjust padding for very small screens */
    font-size: 1rem; /* Adjust font size for very small screens */
  }
}



@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

/* Responsive styles */
@media (max-width: 1200px) {
  .logo img {
    height: 80px; /* Adjust logo size for smaller screens */
  }

  .navigation a {
    margin-right: 10px; /* Adjust margin for smaller screens */
  }

  .sign-up-button {
    padding: 8px 16px; /* Adjust button padding for smaller screens */
  }

  .hero-title {
    font-size: 3rem;
  }

  .hero-subtitle {
    font-size: 1.25rem;
  }
}

@media (max-width: 992px) {
  .heading {
    font-size: 100px;
    
  }

  .sub-heading {
    font-size: 100px;
  }

  .hero-title {
    font-size: 2.5rem;
  }

  .hero-subtitle {
    font-size: 1rem;
  }
}

@media (max-width: 768px) {
  .heading {
    font-size: 100px;
    margin-top: 5vh;
  }

  .sub-heading {
    font-size: 80px;
  }

  .hero-title {
    font-size: 2rem;
  }

  .hero-subtitle {
    font-size: 0.75rem;
  }

  .button {
    padding: 10px 50px;
    font-size: 1.5rem;
  }
}

@media (max-width: 480px) {
  .heading {
    font-size: 60px;
    margin-top: 3vh;
  }

  .sub-heading {
    font-size: 40px;
  }

  .hero-title {
    font-size: 1.5rem;
  }

  .hero-subtitle {
    font-size: 0.5rem;
  }

  .button {
    padding: 10px 30px;
    font-size: 1.2rem;
  }
}


/* src/AboutUs.css */
.about-us-section {
  position: relative;
  background-size: cover;
  background-attachment: fixed; /* This keeps the background image fixed while scrolling */
  background-position: center;
  background-repeat: no-repeat;
  padding-bottom: 3rem; /* Adjust padding as needed */
  color: #f0e5d8;
  text-align: center;
}

.content {
  max-width: 70%;
  margin: 0 auto;
  background: transparent;
  padding: 2rem;
  border-radius: 8px;
}

p {
  font-family: "Outfit", sans-serif;
  font-weight: 300;
  font-size: 1.5rem;
  line-height: 1.6;
  color: #f0e5d8;
}

h2,h1 {
  font-family: "Outfit", sans-serif;
  font-weight: 200;
  font-size: 80px;
  color: #ffebd2;
  border-color: #000;
}
@media (max-width: 768px) {
  .about-us-section {
    padding: 5rem 1rem; /* Adjust padding for smaller screens */
  }

  .heading {
    font-size: 2.5rem; /* Adjust heading size for smaller screens */
  }

  p {
    font-size: 0.9rem; /* Adjust paragraph font size for smaller screens */
  }
}

@media (max-width: 480px) {
  .content {
    max-width: 100%;}
 
  .about-us-section {
    padding: 7rem 3rem; /* Adjust padding for very small screens */
  }

  p {
    margin-top: 1rem; /* Adjust paragraph font size for very small screens */
  }
}


/* src/ContactUs.css */
.contact-us-section {
  text-align: center;
  background-color: #0E201D;
  color: #f0e5d8;
  padding: 4rem 2rem;
}

.heading-contact {
  font-family: "Outfit", sans-serif;
  font-weight: 100;
  margin-bottom: 2rem;
  font-size: 3rem;
}

.circles {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin-bottom: 3rem;
}

.circle {
  background-color: #f0e5d8;
  width: 15vw;
  height: 30vh;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.circle img {
  width: 80%;
  height: auto;
}

@media (max-width: 768px) {
  .heading-contact {
    font-size: 2rem;
  }

  .circles {
    gap: 1rem;
  }

  .circle {
    width: 80px;
    height: 80px;
  }
}

@media (max-width: 480px) {
  .heading-contact {
    font-size: 1.5rem;
  }

  .circle {
    width: 60px;
    height: 60px;
  }
}

/* src/Footer.css */
.footer {
  background-color: #141414;
  padding: 5rem 1rem;
  color: #f0e5d8;
}

.footer-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 2.5rem;
}

.footer-column {
  max-width: 200px;
}

.footer-column h3 {
  font-family: "Outfit", sans-serif;
  font-size: 1.6rem;
  margin-bottom: 1rem;
}

.footer-column p, .footer-column ul, .footer-column form {
  font-family: "Outfit", sans-serif;
  font-size: 1rem;
  color: #aaa;
}

.footer-column ul {
  list-style: none;
  padding: 0;
}

.footer-column ul li {
  margin-bottom: 0.5rem;
}

.social-icons i {
  font-size: 1.2rem;
  margin-right: 0.5rem;
  color: #f0e5d8;
}

.footer-bottom {
  margin-top: 2rem;
  font-size: 0.8rem;
  color: #aaa;
  text-align: center;
}

@media (max-width: 768px) {
  .footer-content {
    flex-direction: column;
    align-items: center;
  }

  .footer-column {
    max-width: 100%;
    text-align: center;
  }
}


.product-card {
  background-color: #f0e5d8;
  padding: 1rem;
  border-radius: 8px;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  cursor: pointer;
  width: 100%;
  max-width: 300px; /* Maximum width for larger screens */
  margin: 1rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.product-card img {
  max-width: 100%;
  height: auto;
  border-radius: 4px;
}

.product-card h3 {
  margin-top: 1rem;
  font-size: 1.5rem;
  color: #0a1f1c;
}

.product-card p {
  margin-top: 0.5rem;
  font-size: 1rem;
  color: #0a1f1c;
}

.product-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

@media (max-width: 768px) {
  .product-card {
    max-width: 100%;
    margin: 0.5rem;
  }
}

@media (max-width: 480px) {
  .product-card h3 {
    font-size: 1.2rem;
  }

  .product-card p {
    font-size: 0.9rem;
  }
}

.single-product {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  box-shadow: #000;
  position: relative;
}




/* index.css */

.main-image {
  width: 100%;
  max-width: 430px;
  margin: 0 auto;
  padding: 1rem;
}

.main-image img {
  width: 100%;
  border-radius: 10px; /* Adjust the value for more or less roundness */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Adjust the values for desired shadow effect */
}

.slick-slide {
  display: flex;
  justify-content: center;
  align-items: center;
}

.slick-list {
  margin: 0; /* Reset any default margin */
  padding: 0; /* Reset any default padding */
}

.slick-dots {
  bottom: -30px;
}



.custom-arrow {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px; 
  height: 40px; 
  font-size: 24px; 
  color: black;
  background-color: black; 
  border-radius: 50%; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Optional shadow */
}

.custom-prev-arrow {
  left: 10px; /* Position left arrow */
  position: absolute;
  z-index: 1;
}

.custom-next-arrow {
  right: 10px; /* Position right arrow */
  position: absolute;
  z-index: 1;
  color: #000;

}

/* index.css */

.review-section {
  margin-top: 2rem;
  padding: 1rem;
  background-color: #fff;
  border-radius: 8px;
}

.review-section h3{
  font-family: "outfit", sans-serif;
  font-size: 30px;
  font-weight: 400;
}

.review-form {
  margin-top: 1rem;
}

.review-form textarea {
  width: 100%;
  height: 30vh;
  padding: 0.5rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  resize: vertical;
  font-family: "outfit", sans-serif;
  font-size: 15px;
  

}

.review-form .button {
  display: inline-block;
  padding: 0.5rem 1rem;
  background-color: #0a1f1c;
  font-size: 16px;
  color: #fff;
  border: none;
  border-radius: 2px;
  cursor: pointer;
  margin-top: 0.5rem;
  margin-bottom: 1rem;
}

.review-form .button:hover {
  background-color: #0056b3;
}

/* styles.css */
.products-page {
  display: flex;
  flex-direction: column; /* Default to column for smaller screens */
  align-items: center;
  padding: 1rem;
  background-color: #e2e2e2;
}

/* For medium-sized screens and up */
@media (min-width: 600px) {
  .products-page {
    padding: 2rem;
  }
}

/* For large-sized screens and up */
@media (min-width: 768px) {
  .products-page {
    flex-direction: row;
    justify-content: center;
    padding: 3rem;
  }
}

/* For extra-large screens and up */
@media (min-width: 1024px) {
  .products-page {
    padding: 4rem;
  }
}

.single-product {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
}

.main-image img {
  width: 400px;
  height: auto;
}

.product-details {
  max-width: 500px;
  text-align: left;
}

.product-details h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: #000;
}

.product-price {
  font-size: 1.5rem;
  color: #000;
  margin-bottom: 1rem;
  text-align: left;
}

.product-rating {
  text-align: left;
}

.product-rating .star {
  color: #ffc107;
  font-size: 1.2rem;
}

.product-rating .star.filled {
  color: #ffeb3b;
}

.product-description {
  margin-bottom: 1rem;
  text-align: left;
  color: #000;
}

.product-sizes {
  margin-bottom: 1rem;
}

.product-sizes p {
  margin-bottom: 0.5rem;
  color: #000;
}

.sizes {
  display: flex;
  gap: 0.5rem;
}

.size-button {
  padding: 0.5rem 1rem;
  border: 1px solid #ccc;
  cursor: pointer;
  background-color: #f9f9f9;
  transition: background-color 0.3s ease;
}

.size-button:hover {
  background-color: #e0e0e0;
}

.product-quantity {
  margin-bottom: 1rem;
}

.product-quantity label {
  margin-right: 0.5rem;
  color: #000;
}

.product-quantity input {
  width: 60px;
  padding: 0.5rem;
  border: 1px solid black;
}

.product-buttons .button {
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  margin-right: 0.5rem;
  cursor: pointer;
}

@media (max-width: 768px) {
  .product-page {
    flex-direction: column;
  }

}

/* ProductPage.css */

.size-button {
  padding: 0.5rem 1rem;
  border: 1px solid ;
  background-color: #fff;
  border-radius: 10px;
  cursor: pointer;
  margin-right: 0.5rem;
}

.size-button.selected {
  background-color: white;
}

.size-button:hover{
  box-shadow: rgba(0, 0, 0, 0.005);
}

.size-button {
  margin: 5px;
  padding: 10px;
  border: 1px solid #ccc;
  cursor: pointer;
  background-color: white;
}

.size-button.selected {
  background-color: #0a1f1c;
  color: white;
}

.cart-sidebar {
  position: fixed;
  top: 0;
  right: -600px;
  width: 400px;
  height: 100%;
  background-color: white;
  box-shadow: -2px 0 5px rgba(0, 0, 0, 0.5);
  transition: right 0.3s ease-in-out;
  z-index: 1000;
}

.cart-sidebar.open {
  right: 0;
}

.close-button {
  position: absolute;
  top: 10px;
  right: 30px;
  background: none;
  border: none;
  font-size: 20px;
  cursor: pointer;
}

.cart-heading {
  margin-top: 20px;
  font-family: "Outfit";
}

.cart-item {
  display: flex;
  margin: 20px;
  color: #000;
}

.cart-item-image {
  width: 80px;
  height: 100px;
  margin-right: 20px;
}

.cart-item-details {
  flex: 1;
  
}

.cart-item-details p{
  color: #000;
  font-size: 16px;
  
}

.checkout-button {
  text-align: center;
  margin-top: 20px;
}

.checkout-button .button {
  background-color: var(--green);
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
}

/* index.css */

.size-button {
  margin: 5px;
  padding: 10px;
  border: 1px solid #ccc;
  cursor: pointer;
  background-color: white;
}

.size-button.selected {
  background-color: #333;
  color: white;
}


/* Modal */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background: transparent;
  position: relative;
  max-width: 1000px;
  max-height: 90%;
  overflow-y: auto;
}

.modal-close {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
}

.modal-image {
  width: 100%;
  height: 80%;
}


.product-page {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px; 
  padding: 30px;
  width: 100%; 
  max-width: 1200px; 
  margin: 0 auto;

}

.product-heading{
  font-size: 80px;
  padding: 2rem;
  background-color: #ffebd2;
  margin-top: 0;
  margin-bottom: 2rem;
}

.product-heading p {
  color: #000;
  font-style: italic;
}
.product-page {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 8px;
  padding: 16px;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  color: #000;
}

@media (max-width: 1200px) {
  .product-page {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 900px) {
  .product-page {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .product-page {
    grid-template-columns: 1fr;
  }
}


.view-all-container {
  display: flex;
  justify-content: center;
  width: 100%;
  margin: 20px 0;
}

h1 {
  text-align: center;
  margin: 20px 0;
  color: #000;
}
.card {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 8px;
  margin: 0;
  width: 100%;
  text-align: center;
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  position: relative;
  overflow: hidden; /* Ensure the card contains the images */
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card-image-wrapper {
  position: relative;
  width: 100%;
  padding-top: 130%; /* Aspect ratio to ensure image container is square */
}

.card-image,
.card-hover-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensure images cover the container */
  border-radius: 8px;
  transition: opacity 0.3s ease-in-out;
}

.card-hover-image {
  opacity: 0;
}

.card:hover .card-hover-image {
  opacity: 1;
}

.card:hover .card-image {
  opacity: 0;
}

.card-title {
  font-size: 18px;
  margin: 12px 0;
  color: #000;
}

.card-price {
  font-size: 16px;
  color: #333;
}

.card-description {
  font-size: 14px;
  color: #777;
}

/* Basic reset and styling */
.container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
  position: relative; /* Ensure the container is positioned correctly */
}

.checkout-form {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: 60%;
  margin-right: 35%; /* Make space for the sidebar */
}

h2, h3 {
  margin-top: 0;
}

.express-buttons {
  display: flex;
  justify-content: space-between;
}

.express-buttons button {
  flex: 1;
  padding: 10px;
  margin-right: 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

.express-buttons button:last-child {
  margin-right: 0;
}

.express-buttons button.shop-pay { background-color: #5a31f4; color: white; }
.express-buttons button.paypal { background-color: #ffc439; color: black; }
.express-buttons button.gpay { background-color: black; color: white; }

.or {
  text-align: center;
  margin: 20px 0;
  font-weight: bold;
}

.contact, .delivery, .shipping-method, .payment {
  margin-bottom: 20px;
}

input[type="email"], input[type="text"], select {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.name, .location {
  display: flex;
  justify-content: space-between;
}

.name input, .location input, .location select {
  width: 48%;
}

.complete-order {
  width: 100%;
  padding: 15px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

.order-item {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.order-item img {
  width: 50px;
  height: 50px;
  margin-right: 10px;
}

.order-summary {
  text-align: right;
}

.order-summary p, .order-summary h4 {
  margin: 5px 0;
}

/* General styles */
.auth-page {
  width: 100%;
  height: 100vh;
  position: relative;
}

.auth-background {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  background-color: #0a1f1c;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.auth-overlay {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.auth-form-container {
  background-color: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(20px);
  border-radius: 1rem;
  padding: 2rem;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
  width: 91.666667%;
}

@media (min-width: 640px) {
  .auth-form-container {
    width: 80%;
  }
}

@media (min-width: 768px) {
  .auth-form-container {
    padding: 2.5rem;
    width: 60%;
  }
}

@media (min-width: 1024px) {
  .auth-form-container {
    width: 40%;
  }
}

@media (min-width: 1280px) {
  .auth-form-container {
    width: 50%;
  }
}

.logo-container {
  display: flex;
  justify-content: center;
  margin-bottom: 1.5rem;
}

.logo-image {
  width: 6rem;
  height: 6rem;
}

@media (min-width: 640px) {
  .logo-image {
    width: 8rem;
    height: 8rem;
  }
}

@media (min-width: 768px) {
  .logo-image {
    width: 10rem;
    height: 10rem;
  }
}

@media (min-width: 1024px) {
  .logo-image {
    width: 12rem;
    height: 12rem;
  }
}

.auth-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

@media (min-width: 768px) {
  .auth-form {
    gap: 2rem;
  }
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-label {
  font-size: 1rem;
  font-weight: 500;
  color: white;
}

@media (min-width: 640px) {
  .form-label {
    font-size: 1.125rem;
  }
}

@media (min-width: 768px) {
  .form-label {
    font-size: 1.25rem;
  }
}

.form-input {
  margin-top: 0.25rem;
  padding: 0.75rem;
  background-color: rgba(255, 255, 255, 0.2);
  color: white;
  border: 1px solid white;
  border-radius: 0.375rem;
  outline: none;
  box-shadow: 0 0 0 2px white;
}

@media (min-width: 640px) {
  .form-input {
    padding: 1rem;
  }
}

@media (min-width: 768px) {
  .form-input {
    padding: 1.25rem;
  }
}

.form-input::placeholder {
  color: white;
}

.form-options {
  display: flex;
  justify-content: space-between;
}

/* .remember-me {
  display: flex;
  align-items: center;
}

.remember-me-checkbox {
  height: 1.25rem;
  width: 1.25rem;
  color: #4c51bf;
  border-color: #d2d6dc;
  border-radius: 0.375rem;
}

@media (min-width: 640px) {
  .remember-me-checkbox {
    height: 1.5rem;
    width: 1.5rem;
  }
}

@media (min-width: 768px) {
  .remember-me-checkbox {
    height: 2rem;
    width: 2rem;
  }
}

.remember-me-label {
  margin-left: 0.5rem;
  font-size: 0.875rem;
  color: white;
}

@media (min-width: 640px) {
  .remember-me-label {
    font-size: 1rem;
  }
}

@media (min-width: 768px) {
  .remember-me-label {
    font-size: 1.125rem;
  }
} */

.forgot-password {
  font-size: 0.875rem;
  color: white;
}

@media (min-width: 640px) {
  .forgot-password {
    font-size: 1rem;
  }
}

@media (min-width: 768px) {
  .forgot-password {
    font-size: 1.125rem;
  }
}

.forgot-password-link {
  font-weight: 500;
  color: white;
  text-decoration: underline;
}

.form-actions {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.auth-link {
  font-size: 0.875rem;
  color: white;
}

@media (min-width: 640px) {
  .auth-link {
    font-size: 1rem;
  }
}

@media (min-width: 768px) {
  .auth-link {
    font-size: 1.125rem;
  }
}

.auth-link-anchor {
  font-weight: 500;
  color: white;
  text-decoration: underline;
}


